###Python program to read and process data from text/csv file


myrecords = []

def Count_Records():
  num_of_records = sum(1 for line in open("DataSet.txt"))
  print("Number of Records: ",num_of_records)

def Get_Records():
  InFile = open("DataSet.txt", "r")
  for Record in InFile:
    try:
      try:
        Fields = Record.split(',')
        Emp_ID = Fields[0].strip()
        Prefix = Fields[1]
        F_Name = Fields[2]
        M = Fields[3]
        L_Name = Fields[4]
        Gender = Fields[5]
        Email = Fields[6]
        DOB = Fields[10]
        Age = Fields[12]
        SSN = Fields[27]

      except IndexError:
        Fields = ''

      if int(Emp_ID) > 400000 and int(Emp_ID) < 1000000:
        if str(Prefix) == "Mr.":
          if float(Age) > 20.00:
           myrecords.append([Emp_ID,Prefix,F_Name,M,L_Name,Gender,Email,DOB,Age,SSN])
    
    except ValueError:
      Record = ''

def Display_Records():
  print("{:<9}{:<7}{:<12}{:<6}{:<12}{:<8}{:<34}{:<12}{:^8}{:<9}".format("Emp_ID","Prefix","F_Name","M" \
   ,"L_Name","Gender","Email","DOB","Age","SSN"))
  print("{:<9}{:<7}{:<12}{:<6}{:<12}{:<8}{:<34}{:<12}{:^8}{:<9}".format("------","------","------","-" \
   ,"------","------","-----","---","---","---"))
  for Index in range(len(myrecords)):
    print("{:<9}{:<7}{:<12}{:<6}{:<12}{:<8}{:<34}{:<12}{:^8}{:<9}".format(myrecords[Index][0],myrecords[Index][1],myrecords[Index][2] \
     ,myrecords[Index][3],myrecords[Index][4],myrecords[Index][5],myrecords[Index][6],myrecords[Index][7],myrecords[Index][8],myrecords[Index][9]))



def Write_Record_Header():
   OutFile.write("{:<7}".format("Emp_ID"))
   OutFile.write("{:<9}".format("Prefix"))
   OutFile.write("{:<14}".format("F_Name"))
   OutFile.write("{:<6}".format("M"))
   OutFile.write("{:<12}".format("L_Name"))
   OutFile.write("{:<11}".format("Gender"))
   OutFile.write("{:<24}".format("Email"))
   OutFile.write("{:<12}".format("DOB"))
   OutFile.write("{:<6}".format("Age"))
   OutFile.write("{:<9}".format("SSN"))
   OutFile.write('\n')

   OutFile.write("{:<7}".format("------"))
   OutFile.write("{:<9}".format("------"))
   OutFile.write("{:<14}".format("------"))
   OutFile.write("{:<6}".format("-"))
   OutFile.write("{:<12}".format("------"))
   OutFile.write("{:<11}".format("------"))
   OutFile.write("{:<24}".format("-----"))
   OutFile.write("{:<12}".format("---"))
   OutFile.write("{:<6}".format("---"))
   OutFile.write("{:<9}".format("---"))
   OutFile.write('\n')
   


def Write_Record_Details():
  try:
     for Index in range(len(myrecords)):   
      OutFile.write("{:<7}".format(myrecords[Index][0]))
      OutFile.write("{:<9}".format(myrecords[Index][1]))
      OutFile.write("{:<14}".format(myrecords[Index][2]))
      OutFile.write("{:<6}".format(myrecords[Index][3]))
      OutFile.write("{:<12}".format(myrecords[Index][4]))
      OutFile.write("{:<11}".format(myrecords[Index][5]))
      OutFile.write("{:<12}".format(myrecords[Index][6]))
      OutFile.write("{:<24}".format(myrecords[Index][7]))
      OutFile.write("{:<6}".format(myrecords[Index][8]))
      OutFile.write("{:<9}".format(myrecords[Index][9]))
      OutFile.write('\n')
  except ValueError:
     Record = ''


def Write_Record():
   global OutFile
   OutFile = open("test.tmp", "w")
   Write_Record_Header()
   Write_Record_Details()
   OutFile.close

def main():
  Count_Records()
  Get_Records()
  Display_Records()
  #Write_Record()

    
main()


